# Test-ActionCI

./: Class1.cs  README.md  Test-ActionCI.csproj
.github/workflows/: deploy-nuget.yml
